# Hackathon_Grupo_3

./: .gitignore  .project  README.md
forms/solicitacao-compra/: .metadata  solicitacao-compra.html
forms/test/: .metadata  test.html
java/start-process/database/: companys.txt  product  product2  product2.txt
java/start-process/src/importer/: ECMWorkflowEngineService.java
java/start-process/src/services/com/totvs/technology/ecm/workflow/ws/: Attachment.java  AttachmentArray.java  AvailableUsersDto.java  CardEventDto.java  CardEventDtoArray.java  ColleagueDto.java  DeadLineDto.java  DocumentDto.java  DocumentDtoArray.java  ECMWorkflowEngineServiceService.java  Exception.java  Exception_Exception.java  GeneralInfoDto.java  KeyValueDto.java  KeyValueDtoArray.java  ObjectFactory.java  ProcessAttachmentDto.java  ProcessAttachmentDtoArray.java  ProcessDefinitionDto.java  ProcessDefinitionDtoArray.java  ProcessDefinitionVersionDto.java  ProcessDefinitionVersionDtoArray.java  ProcessHistoryDto.java  ProcessHistoryDtoArray.java  ProcessStateDto.java  ProcessStateDtoArray.java  ProcessTaskAppointmentDto.java  (+6 more)
java/start-process/src/services/net/java/dev/jaxb/array/: IntArray.java  ObjectFactory.java  StringArray.java  StringArrayArray.java  package-info.java
wcm/layout/um_slot/src/main/resources/: application.info  layout.ftl
wcm/layout/um_slot/src/main/webapp/WEB-INF/: jboss-web.xml
wcm/widget/hackathon/: pom.xml
wcm/widget/hackathon/src/main/java/com/fluig/jdbc/: ConnectionFactory.java
wcm/widget/hackathon/src/main/java/com/fluig/rest/: Test.java
wcm/widget/hackathon/src/main/resources/: application.info
wcm/widget/hackathon/src/main/webapp/resources/js/: hackathon.js
wcm/widget/insight/src/main/resources/: application.info  edit.ftl  view.ftl
wcm/widget/insight/src/main/webapp/WEB-INF/: jboss-web.xml
wcm/widget/insight/src/main/webapp/resources/css/: insight.css
wcm/widget/insight/src/main/webapp/resources/js/: audio.js  config.js  insight.js  voice.js
wcm/widget/mvtblc/src/main/resources/: application.info  view.ftl
wcm/widget/mvtblc/src/main/webapp/WEB-INF/: jboss-web.xml
wcm/widget/mvtblc/src/main/webapp/resources/css/: mvtblc.css  odomer.css
wcm/widget/mvtblc/src/main/webapp/resources/js/: mvtblc.js
workflow/.resources/: 10.80.80.96.ws.cache  10.80.80.96.ws.cache.bkp  amazon.ws.cache  amazon.ws.cache.bkp  aprovacao-compra.ecm30.xml  test.ecm30.xml
workflow/diagrams/: aprovacao-compra.process  test.process
workflow/scripts/: aprovacao-compra.afterProcessCreate.js  aprovacao-compra.beforeStateEntry.js
