ABRELATAS HAMILTON EXTRA ALTA 1072 76371R 110V#19,00
ACESSÓRIO APEX PORTA LAPTOP STAND HIRALIY CH019 MACBOOK 13"/IPAD/TABLET/ CINZA#45,50
ACESSÓRIO APPLE CONTROL REMOTO MG2Q2LZ/A NEGRO/PRATA#79,00
ACESSÓRIO APPLE IPAD PRO 9.7 COVER MM2C2AM/A MIDNIGHT AZUL#55,00
ACESSÓRIO APPLE P/LÁPIS MPQL2ZM/A COURO MARROM CLARO#35,00
ACESSÓRIO DREAMGEAR P/PS4 KIT GAMER PRETO#29,00
ACESSÓRIO DREAMGEAR P/XBOX ONE KIT PLAYERS 6630 PRETO#28,00
ACESSÓRIO GOPRO FLOATY ARFLT-001 (HERO 4 SESSION) GV#13,50
ACESSÓRIO GOPRO HELICE RQPRP-001 P/KARMA C/2 HELICES PRETO#29,00
ACESSÓRIO GOPRO SOPORTE ASGUM-002 (HERO 3/4)#49,00
ACESSÓRIO POLAR SENSOR STRIDE 91053149 PRETO#70,00
ACESSÓRIO POWERPACK LNB-3602 HD (2 SALIDAS) P/ANTENA#4,75
ACESSÓRIO POWERPACK P/ANTENA LNB-80 HD-BANDA KU (8 SALIDAS) PRETO#13,75
ACESSÓRIO RASPBERRY P/PROCESADOR BANANA PI CABO SATA#4,00
ACESSÓRIO RASPBERRY P/PROCESADOR BANANA PI LCD 7 C/TOUCH#55,00
ACESSÓRIO RASPBERRY P/PROCESADOR ORANGE PI BORRACHA DESSIPA#0,70
ACESSÓRIO RASPBERRY P/PROCESADOR ORANGE PI CABO POWER#0,70
ACESSÓRIO RASPBERRY P/PROCESSADOR ORANGE PI CASE PLUS 2#5,50
ACESSÓRIO SONY CAMARA MONTURA P/MANUBRIO VCT-HM2 PRETO#45,00
ACESSÓRIO SONY VCT-SCM1 ACTION CAM VENTOSA DE SUCÇÃO#25,00
ACESSÓRIO ZOOM SOPORTE AIH-1 P/ U-22/24/44#30,00
ACESSÓRIOS SONY AKA-AF1 ACTION CAM LÂMINA ANTI NEVOA -2 FOLHAS#9,50
ACESSÓRIOS SONY AKA-SM1 ACTION CAM MONTAGEM ADESIVA FLEX#24,00
ACESSÓRIOS SONY VCT-AMP1 ACTION CAM BASTÃO RETRÁTIL DE MÃO#49,00
ACESSÓRIOS ZOOM APH-4 PARA GRABADOR H6#40,00
ACESSÓRIOS ZOOM BCF-8 CASE P/BATERIA (F4,F8) GV PRETO#20,00
ACESSÓRIOS ZOOM U-44 INTERFAZ USB P/NB,IPHONE E IPAD PRETO#165,00
ADAPTADOR APPLE LIGHTNING A MICRO USB MD820ZM#18,00
ADAPTADOR APPLE LIGHTNING DOCK P/IPHONE ML8H2AM/A CINZA ESPACIAL#46,00
ADAPTADOR APPLE LIGHTNING DOCK P/IPHONE ML8L2AM/A OURO ROSA#46,00
ADAPTADOR APPLE LIGHTNING DOCK MGRM2AM/A BRANCO#35,00
ADAPTADOR APPLE LIGHTNING USB CAM MK0W2AM/A BRANCO#37,00
CELULAR APPLE IPHONE 7 PLUS MNQN2LZ/A 32GB A1784 SILVER#745,00
CELULAR APPLE IPHONE 8 256GB A1905 CINZA ESPACIAL#1000,00
CELULAR APPLE IPHONE 8 256GB A1905 DOURADO#1000,00
CELULAR APPLE IPHONE 8 64GB A1905 CINZA ESPACIAL#845,00
CELULAR APPLE IPHONE 8 64GB A1905 DOURADO#845,00
CELULAR APPLE IPHONE 8 64GB A1905 PRATA#845,00
CELULAR APPLE IPHONE 8 PLUS 256GB DOURADO#1125,00
CELULAR APPLE IPHONE 8 PLUS 64GB CINZA ESPACIAL#945,00
CELULAR APPLE IPHONE 8 PLUS 64GB DOURADO#945,00
CELULAR APPLE IPHONE 8 PLUS 64GB PRATA#945,00
CELULAR APPLE IPHONE SE MLXN2BZ/A ANATEL 16GB OURO ROSA#415,00
CELULAR ASUS ZEFONE 4 ZE554KL 64GB 6-RAM 12MP+8MP/8MP PRETO#482,00
CELULAR ASUS ZENFONE 2 ZE551ML DUAL 64GB PRATA#157,00
CELULAR ASUS ZENFONE 2 ZE551ML DUAL 64GB + ESTU LILAS PRATA#157,00
FONE DE OUVIDO JBL EVEREST 300 WIRELESS PRETO#105,46
FONE DE OUVIDO JBL EVEREST ELITE 300 WIRELESS PRETO#190,00
FONE DE OUVIDO JBL EVEREST ELITE 700 WIRELESS BRANCO#189,00
FONE DE OUVIDO JBL EVEREST ELITE 700 WIRELESS PRETO#189,00
FONE DE OUVIDO JBL GRIP 100 - PRETO#14,50
FONE DE OUVIDO JBL GRIP 100 CONECTOR 3.5MM AZUL COM VERMELHO#14,50
FONE DE OUVIDO JBL GRIP 200 C/MICROFONO#21,90
FONE DE OUVIDO JBL GRIP 200 C/MICROFONO BLUE#21,90
FONE DE OUVIDO JBL ON-EAR DUET BT PRETO#70,00
FONE DE OUVIDO JBL REFLECT AWARE . TEAL#96,00
NOTEBOOK DELL INSPIRON II7359-2676 13.3" INTEL CORE I5, 8GB, 500GB TOUCH DOURADO#940,00
NOTEBOOK DELL LATITUD E5270 I5-2.3/4G/500/12.5"/W10/INGLES PRETO#985,00
NOTEBOOK DELL LATITUD E547-I7SE850W10P3W I7-2.6/8G/500/14"/W10/ESPANOL PRETO#1200,00
NOTEBOOK DELL LATITUD L547-I7SS850W8P3W I7-2.6/8G/500/14"/W10/INGLES PRETO#1145,00
NOTEBOOK DELL LATITUD L5470-I5SE450W10P3W I5-2.3/4G/500/14"/W10/INGLES PRETO#835,00
NOTEBOOK DELL LATITUD LE5270 I5-2.3/8G/500/12.5"/W10/INGLES PRETO#1020,00
NOTEBOOK DELL LATITUDE 7270 I5-2.3/4GB/256SSD/12.5"/W10/ESPAÑOL#1285,00
NOTEBOOK DELL LATITUDE 7470 I5-2.6/8GB/256SSD/14"/W10/ESPAÑOL#1260,00
NOTEBOOK DELL LATITUDE E7250 I7-2.6/8GB/256SSD/12.5"/W8/ESPANOL PRETO#1385,00
NOTEBOOK DELL LATITUDE L3470 I5/2.3/4GB/500/14/W10/INGLES PRETO#675,00
NOTEBOOK DELL XPS9350-673SLV I5-2.3/4GB/128SSD/13.3"/W10 INGLES#1250,00
NOTEBOOK HAIER S1331 CELERON 1.6/4G/128 SSD/13.3 INGLES#449,00
NOTEBOOK HP 15-AU057CL I5 2.3/8/1TB/15.6/TC/DV/W10/ INGLES PRATA#550,00
PLACA DE VÍDEO EVGA GTX1070 FTW2 DT GAM ICX-9 8GB/DDR5/256B/1683MHZ (08G-P4-6674-KR)#580,00
PLACA DE VÍDEO EVGA GTX1070 FTW2 GAM ICX-9 8GB/DDR5/256B/1797MHZ (08G-P4-6676-KR)#590,00
PLACA DE VÍDEO EVGA GTX1070 SC GAM ACX 3.0 8GB/GDDR5/256B/1594MHZ (08G-P4-6173-KR)#575,00
PLACA DE VÍDEO EVGA GTX1070 SC2 GAM ICX-9 8GB/DDR5/256B/1784MHZ (08G-P4-6573-KR)#565,00
PLACA DE VÍDEO EVGA GTX1080 CLASSIFIED DT 8GB/DDR5/120GB/1721MHZ (08G-P4-6384-KR)#690,00
PLACA DE VÍDEO EVGA GTX1080 FOUNDERS EDIT 8GB/DDR5/256B/10010MHZ (08GB-P4-6180-KR)#615,00
PLACA DE VÍDEO EVGA GTX1080 FTW 8GB/DDR5/256B/10000MHZ (08GB-P4-6684-KR)#630,00
PLACA DE VÍDEO EVGA GTX1080 FTW 8GB/DDR5/256B/1721MHZ (08GB-P4-6686-KR)#655,00
PLACA DE VÍDEO EVGA GTX1080 FTW DT GAM ACX 3.0 8GB/DDR5/256B/1607MHZ (08G-P4-6284)#650,00
RELOGIO SMARTWATCH SAMSUNG GEAR S3 R760 FRONTIER CINZA#319,00
SOMBRINHA NICEFOTO 102CM . PRETO/DOURADO#20,30
SOPORTE PARA TV ARGOM ARG-BR-8221 VIDRIO#13,50
SOUNDBAR SONY HT-CT390 2.1-CHANNEL SYSTEM 300W PRETO#289,00
SOUNDBAR SONY HT-CT80 . PRETO#145,00
SPEAKER BEATS PILL + ML4Q2LL/A CITRUS VERMELHO#178,00
SPEAKER BOSE L1 COMPACT SYSTEM ENTRADA MIC/GUITAR#1190,00
SPEAKER BOSE SOUNDLINK MINI II 725192-1710 PRETO/BRONZE#169,00
SPEAKER BOSE SOUNDTOUCH 300 767520-1100 110V PRETO#660,00
SPEAKER HARMAN KARDON AURA STUDIO 2 PRETO#162,90
TABLET APPLE IPAD PRO 12.9" 512GB WIFI LTE MPLL2CL/A DOURADO#1265,00
TABLET APPLE IPAD PRO 12.9" 512GB WIFI MPKY2CL/A CINZA#1145,00
TABLET APPLE IPAD PRO 12.9" 512GB WIFI MPL02CL/A PRATA#1145,00
TELEVISÃO LED SAMSUNG UN46FH5005 46"#410,00
TELEVISÃO LED SAMSUNG UN50J5300 SMART FULL HD#675,00
TELEVISÃO LED SAMSUNG UN58H5203 58'' SMART#844,00
TELEVISÃO LED SONY 55'' XBR-55X705D HDR ANDROID 4K PRETO#1005,00
TELEVISÃO LED SONY KDL-40R355C 40" FHD#332,00
TOCA RADIO POWERPACK TCSD-B296 MP4/BT/SD/USB VERMELHO#12,00
TOCA RADIO POWERPACK TCSD-B298 MP4/BT/SD/USB AZUL CLARO#12,00
XICARA FUNKO DE CERAMICA POP MUG PEANUTS CHARLIE BROWN#14,50
XICARA FUNKO DE CERAMICA POP MUG PEANUTS SNOOPY#14,50